<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(50,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(250,80)" name="M1X4"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="M1X1">
    <a name="circuit" val="M1X1"/>
    <a name="clabel" val="M1X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(70,350)" to="(420,350)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="M1X4">
    <a name="circuit" val="M1X4"/>
    <a name="clabel" val="M1X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,170)" name="M1X1"/>
    <comp loc="(160,170)" name="M1X1"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,170)" name="M1X1"/>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(250,170)" name="M1X1"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
