<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(10,90)" to="(10,100)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(10,100)" to="(20,100)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(10,90)" to="(80,90)"/>
    <wire from="(20,100)" to="(20,350)"/>
    <wire from="(140,40)" to="(140,220)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(250,30)" to="(250,220)"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(140,20)" to="(360,20)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(560,290)" to="(720,290)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(20,350)" to="(720,350)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(360,20)" to="(360,220)"/>
    <wire from="(450,10)" to="(450,220)"/>
    <wire from="(140,10)" to="(450,10)"/>
    <comp lib="3" loc="(100,30)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(180,230)" name="M2X8"/>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(40,30)" name="Constant"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(390,230)" name="M2X8"/>
    <comp loc="(290,230)" name="M2X8"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(480,230)" name="M2X8"/>
  </circuit>
  <circuit name="M1X1">
    <a name="circuit" val="M1X1"/>
    <a name="clabel" val="M1X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(70,350)" to="(420,350)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer"/>
    <comp lib="5" loc="(350,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
  </circuit>
  <circuit name="M1X2">
    <a name="circuit" val="M1X2"/>
    <a name="clabel" val="M1X2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(200,220)" name="M1X1"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(300,220)" name="M1X1"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="M2X8">
    <a name="circuit" val="M2X8"/>
    <a name="clabel" val="M1X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(260,210)" name="1X4"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(160,210)" name="1X4"/>
  </circuit>
  <circuit name="1X4">
    <a name="circuit" val="1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(260,210)" name="M1X2"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(160,210)" name="M1X2"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
